<!DOCTYPE html>
<!--
Generic treemap, based on http://bost.ocks.org/mike/treemap/

-->
<html>
<head>
<meta charset="utf-8">
<title>District 95 Expenses 2015-2016</title>
  <link rel="stylesheet" href="css/module_normalize.css">
  <!-- css@master -->
  <link rel="stylesheet" href="css/integrated.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- css@google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

</head>

<body>


<div id="wrapper-master" class="group">
<div id="wrapper-primary">
<section>

<h1>District 95 Expenses 2015-2016</h1>

<p>I decided to publish data on our District finances to enhance the transparency in our organization. In particular, club members shall see more easily what is done with their money.</p>

<div id="chart"></div>

<script src="https://krother.github.io/js/jquery-1.7.2.min.js"></script>
<script src="https://krother.github.io/js/d3.v3.min.js"></script>
<script>


window.addEventListener('message', function(e) {
    var opts = e.data.opts,
        data = e.data.data;

    return main(opts, data);
});

var defaults = {
    margin: {top: 24, right: 0, bottom: 0, left: 0},
    rootname: "TOP",
    format: ",d",
    title: "",
    width: 960,
    height: 500
};

function main(o, data) {
  var root,
      opts = $.extend(true, {}, defaults, o),
      formatNumber = d3.format(opts.format),
      rname = opts.rootname,
      margin = opts.margin,
      theight = 36 + 16;

  $('#chart').width(opts.width).height(opts.height);
  var width = opts.width - margin.left - margin.right,
      height = opts.height - margin.top - margin.bottom - theight,
      transitioning;
  
  var color = d3.scale.category20c();
  
  var x = d3.scale.linear()
      .domain([0, width])
      .range([0, width]);
  
  var y = d3.scale.linear()
      .domain([0, height])
      .range([0, height]);
  
  var treemap = d3.layout.treemap()
      .children(function(d, depth) { return depth ? null : d._children; })
      .sort(function(a, b) { return a.value - b.value; })
      .ratio(height / width * 0.5 * (1 + Math.sqrt(5)))
      .round(false);
  
  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.bottom + margin.top)
      .style("margin-left", -margin.left + "px")
      .style("margin.right", -margin.right + "px")
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .style("shape-rendering", "crispEdges");
  
  var grandparent = svg.append("g")
      .attr("class", "grandparent");
  
  grandparent.append("rect")
      .attr("y", -margin.top)
      .attr("width", width)
      .attr("height", margin.top);
  
  grandparent.append("text")
      .attr("x", 6)
      .attr("y", 6 - margin.top)
      .attr("dy", ".75em");

  if (opts.title) {
    $("#chart").prepend("<p class='title'>" + opts.title + "</p>");
  }
  if (data instanceof Array) {
    root = { key: rname, values: data };
  } else {
    root = data;
  }
    
  initialize(root);
  accumulate(root);
  layout(root);
  console.log(root);
  display(root);

  if (window.parent !== window) {
    var myheight = document.documentElement.scrollHeight || document.body.scrollHeight;
    window.parent.postMessage({height: myheight}, '*');
  }

  function initialize(root) {
    root.x = root.y = 0;
    root.dx = width;
    root.dy = height;
    root.depth = 0;
  }

  // Aggregate the values for internal nodes. This is normally done by the
  // treemap layout, but not here because of our custom implementation.
  // We also take a snapshot of the original children (_children) to avoid
  // the children being overwritten when when layout is computed.
  function accumulate(d) {
    return (d._children = d.values)
        ? d.value = d.values.reduce(function(p, v) { return p + accumulate(v); }, 0)
        : d.value;
  }

  // Compute the treemap layout recursively such that each group of siblings
  // uses the same size (1×1) rather than the dimensions of the parent cell.
  // This optimizes the layout for the current zoom state. Note that a wrapper
  // object is created for the parent node for each group of siblings so that
  // the parent’s dimensions are not discarded as we recurse. Since each group
  // of sibling was laid out in 1×1, we must rescale to fit using absolute
  // coordinates. This lets us use a viewport to zoom.
  function layout(d) {
    if (d._children) {
      treemap.nodes({_children: d._children});
      d._children.forEach(function(c) {
        c.x = d.x + c.x * d.dx;
        c.y = d.y + c.y * d.dy;
        c.dx *= d.dx;
        c.dy *= d.dy;
        c.parent = d;
        layout(c);
      });
    }
  }

  function display(d) {
    grandparent
        .datum(d.parent)
        .on("click", transition)
      .select("text")
        .text(name(d));

    var g1 = svg.insert("g", ".grandparent")
        .datum(d)
        .attr("class", "depth");

    var g = g1.selectAll("g")
        .data(d._children)
      .enter().append("g");

    g.filter(function(d) { return d._children; })
        .classed("children", true)
        .on("click", transition);

    var children = g.selectAll(".child")
        .data(function(d) { return d._children || [d]; })
      .enter().append("g");

    children.append("rect")
        .attr("class", "child")
        .call(rect)
      .append("title")
        .text(function(d) { return d.key + " (" + d.value.toFixed(2) + " EUR)"; });
    children.append("text")
        .attr("class", "ctext")
        .text(function(d) { return d.key; })
        .call(text2);

    g.append("rect")
        .attr("class", "parent")
        .call(rect);

    var t = g.append("text")
        .attr("class", "ptext")
        .attr("dy", ".75em")

    t.append("tspan")
        .text(function(d) { return d.key; });
    t.append("tspan")
        .attr("dy", "1.0em")
        .text(function(d) { return d.value.toFixed(2) + " EUR"; });
    t.call(text);

    g.selectAll("rect")
        .style("fill", function(d) { return color(d.key); });

    function transition(d) {
      if (transitioning || !d) return;
      transitioning = true;

      var g2 = display(d),
          t1 = g1.transition().duration(750),
          t2 = g2.transition().duration(750);

      // Update the domain only after entering new elements.
      x.domain([d.x, d.x + d.dx]);
      y.domain([d.y, d.y + d.dy]);

      // Enable anti-aliasing during the transition.
      svg.style("shape-rendering", null);

      // Draw child nodes on top of parent nodes.
      svg.selectAll(".depth").sort(function(a, b) { return a.depth - b.depth; });

      // Fade-in entering text.
      g2.selectAll("text").style("fill-opacity", 0);

      // Transition to the new view.
      t1.selectAll(".ptext").call(text).style("fill-opacity", 0);
      t1.selectAll(".ctext").call(text2).style("fill-opacity", 0);
      t2.selectAll(".ptext").call(text).style("fill-opacity", 1);
      t2.selectAll(".ctext").call(text2).style("fill-opacity", 1);
      t1.selectAll("rect").call(rect);
      t2.selectAll("rect").call(rect);

      // Remove the old node when the transition is finished.
      t1.remove().each("end", function() {
        svg.style("shape-rendering", "crispEdges");
        transitioning = false;
      });
    }

    return g;
  }

  function text(text) {
    text.selectAll("tspan")
        .attr("x", function(d) { return x(d.x) + 6; })
    text.attr("x", function(d) { return x(d.x) + 6; })
        .attr("y", function(d) { return y(d.y) + 6; })
        .style("opacity", function(d) { return this.getComputedTextLength() < x(d.x + d.dx) - x(d.x) ? 1 : 0; });
  }

  function text2(text) {
    text.attr("x", function(d) { return x(d.x + d.dx) - this.getComputedTextLength() - 6; })
        .attr("y", function(d) { return y(d.y + d.dy) - 6; })
        .style("opacity", function(d) { return this.getComputedTextLength() < x(d.x + d.dx) - x(d.x) ? 1 : 0; });
  }

  function rect(rect) {
    rect.attr("x", function(d) { return x(d.x); })
        .attr("y", function(d) { return y(d.y); })
        .attr("width", function(d) { return x(d.x + d.dx) - x(d.x); })
        .attr("height", function(d) { return y(d.y + d.dy) - y(d.y); });
  }

  function name(d) {
    return d.parent
        ? name(d.parent) + " / " + d.key + " (" + d.value.toFixed(2) + " EUR )"
        : d.key + " (" + d.value.toFixed(2) + " EUR)";
  }
}

if (window.location.hash === "") {
    d3.json("https://krother.github.io/d95.json", function(err, res) {
        if (!err) {
            console.log(res);
            var data = d3.nest().key(function(d) { return d.category; }).key(function(d) { return d.report_label; }).entries(res);
            main({}, {key: "Total", values: data});
        }
    });
}

</script>


<hr>

<h2>Raw Data</h2>

<p>If you want to take a closer look at the number for yourself, here are two CSV files with all separate booking positions. The columns in the table have been cropped heavily to protect the privacy of all persons involved.</p>

<p><a href="Q1Q2.csv">Expenses in the 1st + 2nd quarter of the 2015-2016 TM season (audit finished)</a></p>
<p><a href="Q3Q4.csv">Expenses in the 3rd + 4th quarter of the 2015-2016 TM season (audit pending)</a></p>

<p><b>Please note that the Audit of the 3rd and 4th quarter is not finished yet. The data may be subject to further change or amendment.</b></p>

<hr>

<h2>Are you allowed to do this?</h2>

<p>There are two facts that prompted me to publish the data. First, the District Director of D95 Michal Talaga publicly entitled me to do so on August 13th on Facebook 4:18pm:</p>

<p><i>"I heard they have elections every year. Position of Finance Manager is typically not very strongly contested.
I doubt any district director would stop you from making a shiny website for members to see the numbers. Ofc also host and maintain in it in the future. I certainly wouldn't."</i></p>

<p>Second, the <b>District Leadership Handbook</b> states on page 16 (<i>Records</i>):</p>

<p><i>"The finance manager is responsible for storing and preserving records for the current administrative year, and the records must be made available to district leaders and individual members to inspect and review."</i></p>

<p><b>The second part is hereby taken care of. Note that I am not the finance manager of D95. Thus, I do not store any detailed records apart from the overview given on this site.</b></p>

<p>Apart from that, the current District board, in particular the Finance Manager, was not involved in the creation of this website.</p>

<hr>

<h2>Disclaimer</h2>
<p>The expenses given here are based on financial data of Toastmasters District 95 that I downloaded from the reporting tool.</p>

<p>While I have taken care to maintain numerical correctness, I cannot exclude small mistakes. In particular, the data may be incomplete.</p>

<p>In any case, the data here is provided <b>without warranty of any kind, express or implied, including but not limited to, fitness for a particular purpose and noninfringement. In no event shall the author of this site be liable for any claim, damages or other liability.</b></p>

<hr>

<h2>Contact</h2>
Dr. Kristian Rother (<a href="mailto:krother@academis.eu">krother@academis.eu</a>)

<p><i>Last Modified: August 14th, 2016</i></p>
</section>
</div>
</div>

</body>
</html>
